{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=MedicalOffice;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtIssuerOptions": {
    "Issuer": "dotNetGigs",
    "Audience": "http://localhost:4200/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
